<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Analise Léxica e Sintática</string>
  </property>
  <widget class="QWidget" name="mainWidget">
   <layout class="QHBoxLayout" name="horizontalLayout_4">
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tabEditor">
       <attribute name="title">
        <string>Editor</string>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QPlainTextEdit" name="plainTextEditEditor">
          <property name="plainText">
           <string>{
	basic[19][18] = 15.26666;
	if (test==19) then
		test = 15.36
	else
		test = test + test
	true false true
}</string>
          </property>
          <property name="tabStopWidth">
           <number>20</number>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tabTabelaDeSimbolos">
       <attribute name="title">
        <string>Tabela de Símbolos</string>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QTableWidget" name="tableTabelaDeSimbolos"/>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tabTokens">
       <attribute name="title">
        <string>Tokens</string>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <item>
         <widget class="QPlainTextEdit" name="plainTextEditEditorTokens">
          <property name="plainText">
           <string/>
          </property>
          <property name="tabStopWidth">
           <number>20</number>
          </property>
          <property name="textInteractionFlags">
           <set>Qt::TextSelectableByKeyboard|Qt::TextSelectableByMouse</set>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_4">
       <attribute name="title">
        <string>First</string>
       </attribute>
      </widget>
      <widget class="QWidget" name="tab_5">
       <attribute name="title">
        <string>Follow</string>
       </attribute>
      </widget>
      <widget class="QWidget" name="tab">
       <attribute name="title">
        <string>Análise Sintática</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QTreeView" name="treeView">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>6</verstretch>
           </sizepolicy>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QTextEdit" name="textEdit">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>1</verstretch>
           </sizepolicy>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
    <item>
     <widget class="QTabWidget" name="tabWidget2">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="currentIndex">
       <number>2</number>
      </property>
      <widget class="QWidget" name="tabTabelaDeSimbolos2">
       <attribute name="title">
        <string>Tabela de Símbolos</string>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayout_5">
        <item>
         <widget class="QTableWidget" name="tableTabelaDeSimbolos2"/>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tabTokens2">
       <attribute name="title">
        <string>Tokens</string>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayout_6">
        <item>
         <widget class="QPlainTextEdit" name="plainTextEditEditorTokens2">
          <property name="readOnly">
           <bool>true</bool>
          </property>
          <property name="plainText">
           <string/>
          </property>
          <property name="tabStopWidth">
           <number>20</number>
          </property>
          <property name="textInteractionFlags">
           <set>Qt::TextSelectableByMouse</set>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_2">
       <attribute name="title">
        <string>Análise Sintática</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <widget class="QTreeView" name="treeView_3">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>6</verstretch>
           </sizepolicy>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QTextEdit" name="textEdit_3">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>1</verstretch>
           </sizepolicy>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuArquivo">
    <property name="title">
     <string>Arquivo</string>
    </property>
    <addaction name="ButtonNew"/>
    <addaction name="ButtonOpen"/>
    <addaction name="ButtonSave"/>
   </widget>
   <widget class="QMenu" name="menuConfigura_es">
    <property name="title">
     <string>Configurações</string>
    </property>
    <addaction name="CheckBoxCleanTable"/>
   </widget>
   <widget class="QMenu" name="menuVis_o">
    <property name="title">
     <string>Visão</string>
    </property>
    <addaction name="CheckBoxShowSecondary"/>
   </widget>
   <addaction name="menuArquivo"/>
   <addaction name="menuConfigura_es"/>
   <addaction name="menuVis_o"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="ButtonNew">
   <property name="text">
    <string>Novo</string>
   </property>
  </action>
  <action name="ButtonOpen">
   <property name="text">
    <string>Abrir</string>
   </property>
  </action>
  <action name="ButtonSave">
   <property name="text">
    <string>Salvar</string>
   </property>
  </action>
  <action name="actionGerar_Tokens">
   <property name="text">
    <string>Análise Lexica</string>
   </property>
  </action>
  <action name="actionAnalise_Sint_tica">
   <property name="text">
    <string>Analise Sintática</string>
   </property>
  </action>
  <action name="CheckBoxCleanTable">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Clean Table</string>
   </property>
  </action>
  <action name="CheckBoxShowSecondary">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Lado a lado</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
